﻿{
  "ApiScopes": [
    {
      "Name": "IdentityServerApi"
    },
    {
      "Name": "resource1.scope1"
    },
    {
      "Name": "resource2.scope1"
    },
    {
      "Name": "scope3"
    },
    {
      "Name": "shared.scope"
    },
    {
      "Name": "transaction",
      "DisplayName": "Transaction",
      "Description": "A transaction"
    }
  ],

  "ApiResources": [
    {
      "Name": "resource1",
      "DisplayName": "Resource #1",

      "Scopes": [
        "resource1.scope1",
        "shared.scope"
      ]
    },
    {
      "Name": "resource2",
      "DisplayName": "Resource #2",

      "UserClaims": [
        "name",
        "email"
      ],

      "Scopes": [
        "resource2.scope1",
        "shared.scope"
      ]
    }
  ],

  "Clients": [
    {
      "ClientId": "machine_client",
      "ClientSecrets": [ { "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=" } ],
      "AllowedGrantTypes": [ "client_credentials" ],
      "AllowedScopes": [ "resource1.scope1", "resource1.scope2" ],
      "Properties": { "foo": "bar" },
      "Claims": [
        {
          "type": "c1",
          "value": "c1value"
        },
        {
          "type": "c2",
          "value": "c2value"
        }
      ]
    },
    {
      "ClientId": "interactive_client",
      "ClientSecrets": [ { "Value": "K7gNU3sdo+OL0wNhqoVWhr3g6s1xYv72ol/pe/Unols=" } ],
      "AllowedGrantTypes": [ "authorization_code", "client_credentials" ],
      "AllowedScopes": [ "openid", "profile", "resource1.scope1", "resource1.scope2" ]
    }
  ],
  "IdentityServerLdap": {
    // Example: If you use a redis instead of in-memory (See Startup.cs)
    //"redis": "localhost:32771,ssl=false",
    //"RefreshClaimsInSeconds": 3600,
    "Connections": [
      {
        "FriendlyName": "Sample_zflexldapadministrator_com",
        "Url": "www.zflexldap.com",
        "Port": 389,
        "Ssl": false,
        "BindDn": "cn=ro_admin,ou=sysadmins,dc=zflexsoftware,dc=com",
        "BindCredentials": "zflexpass",
        "SearchBase": "ou=users,ou=guests,dc=zflexsoftware,dc=com",
        "SearchFilter": "(&(objectClass=person)(uid={0}))"
        //"PreFilterRegex": "^(?![a|A]).*$" // not mandatory and will take everything not starting with A
      }
      //{
      //  "FriendlyName": "OpenLdap-BuzzUsers",
      //  "Url": "localhost",
      //  "Port": 389,
      //  "Ssl": false,
      //  "BindDn": "cn=ldap-ro,dc=contoso,dc=com",
      //  "BindCredentials": "P@ss1W0Rd!",
      //  "SearchBase": "ou=users-buzz,DC=contoso,dc=com",
      //  "SearchFilter": "(&(objectClass=posixAccount)(objectClass=person)(uid={0}))",
      //  "PreFilterRegex": "^([a|A]).*$" // not mandatory and will take everything not starting with A
      //}
    ]
  }
}